APP_NAME=Recair
APP_ENV=local
APP_KEY=base64:dC2MKruLVTiQfjkE4ZKOBayMMh6HZRm2itvSrfMUbM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="victorbustos3@gmail.com"
MAIL_PASSWORD="mmpatas13"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@recair.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_NAME=recair
GOOGLE_CLIENT_ID=908477226402-ct4oj9s9qddf6q5k17b5irau3mtg7b1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XmstB2mDy0ouQQ9E9AJ2I1VM
GOOGLE_REDIRECT=
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

POST_SPREADSHEET_ID=1jjFAsmzwB5C35ygNX6AKl2dgH2wSlX0dGI3cowdZvII